<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iespuertocruz.proyectopropietarioscasas.FXMLController">


   <children>
      <MenuBar prefHeight="25.0" prefWidth="847.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem mnemonicParsing="false" text="Importar" />
                  <Menu mnemonicParsing="false" text="Exportar...">
                    <items>
                      <MenuItem mnemonicParsing="false" text="En XML" />
                        <MenuItem mnemonicParsing="false" text="En CSV" />
                        <MenuItem mnemonicParsing="false" text="En formato texto" />
                    </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Sobre..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="25.0" prefHeight="489.0" prefWidth="847.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Propietarios">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="450.0" layoutY="40.0" text="Datos del nuevo propietario:" />
                        <TextField fx:id="txtNombre" layoutX="540.0" layoutY="87.0" />
                        <TextField fx:id="txtApellidos" layoutX="540.0" layoutY="121.0" prefHeight="25.0" prefWidth="239.0" />
                        <TextField fx:id="txtDNI" layoutX="540.0" layoutY="155.0" />
                        <Button fx:id="btnAnhadirProp" layoutX="450.0" layoutY="206.0" mnemonicParsing="false" onAction="#btnAnhadirPropietarioOnClick" text="Añadir" />
                        <Label layoutX="66.0" layoutY="40.0" text="Lista de propietarios" />
                        <Label layoutX="450.0" layoutY="91.0" text="Nombre:" />
                        <Label layoutX="450.0" layoutY="125.0" text="Apellidos:" />
                        <Label layoutX="450.0" layoutY="159.0" text="DNI:" />
                        <TableView fx:id="tablaPropietarios" layoutX="66.0" layoutY="87.0" onMouseClicked="#tableViewPropietariosOnClick" prefHeight="322.0" prefWidth="332.0">
                          <columns>
                            <TableColumn fx:id="columnaDNI" prefWidth="75.0" text="DNI" />
                            <TableColumn fx:id="columnaNombre" prefWidth="101.0" text="Nombre" />
                              <TableColumn fx:id="columnaApellidos" prefWidth="154.0" text="Apellidos" />
                          </columns>
                        </TableView>

                        <Button fx:id="btnBorrarPropietario" layoutX="540.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#btnBorrarPropietarioOnClick" text="Borrar" visible="false" />
                        <Button fx:id="btnModificarPropietario" layoutX="634.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#btnModificarPropietarioOnClick" text="Modificar" visible="false" />

                        <Label fx:id="lblResultadoPropietario" layoutX="450.0" layoutY="392.0" prefHeight="17.0" prefWidth="339.0" textFill="#078a03" />
                        <Button fx:id="btnReiniciarAnhiadir" layoutX="450.0" layoutY="236.0" mnemonicParsing="false" onAction="#btnReiniciarAnhiadirOnClick" prefHeight="25.0" prefWidth="330.0" text="Nuevo Propietario" visible="false" />

                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Viviendas">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="400.0" layoutY="40.0" text="Datos de la nueva vivienda" />
                        <TextField fx:id="txtDireccion" layoutX="536.0" layoutY="87.0" prefHeight="25.0" prefWidth="260.0" />
                        <TextField fx:id="txtMetros" layoutX="536.0" layoutY="121.0" prefHeight="25.0" prefWidth="100.0" />
                        <Button fx:id="btnAnhadirVivienda" layoutX="400.0" layoutY="309.0" mnemonicParsing="false" onAction="#btnAnhadirVivienda" text="Añadir" />
                        <Label layoutX="66.0" layoutY="40.0" text="Lista de viviendas" />
                        <Label layoutX="400.0" layoutY="91.0" text="Dirección:" />
                        <Label layoutX="400.0" layoutY="125.0" text="Metros cuadrados:" />
                        <Label layoutX="400.0" layoutY="159.0" text="Precio" />
                        <Label layoutX="400.0" layoutY="193.0" text="Ascensor:" />
                        <Label layoutX="400.0" layoutY="228.0" text="Garaje:" />
                        <CheckBox fx:id="cbxAscensor" layoutX="536.0" layoutY="193.0" mnemonicParsing="false" />
                        <CheckBox fx:id="cbxGaraje" layoutX="536.0" layoutY="228.0" mnemonicParsing="false" />
                        <TextField fx:id="txtPrecio" layoutX="536.0" layoutY="155.0" prefWidth="100.0" />
                        <TableView fx:id="tablaViviendas" layoutX="66.0" layoutY="87.0" onMouseClicked="#tableViewVivendasOnClick" prefHeight="324.0" prefWidth="312.0">
                          <columns>
                            <TableColumn fx:id="columnaIDVivienda" prefWidth="82.0" text="ID" />
                            <TableColumn fx:id="columnaDireccion" prefWidth="229.0" text="Dirección" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnModificarVivienda" layoutX="560.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#btnModificarViviendaOnClick" text="Modificar" visible="false" />
                        <Button fx:id="btnBorrarVivienda" layoutX="747.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#btnBorrarViviendaOnClick" text="Borrar" visible="false" />
                        <Label fx:id="lblResultadoVivienda" layoutX="400.0" layoutY="394.0" prefHeight="17.0" prefWidth="420.0" textFill="#19d001" />
                        <Button fx:id="btnNuevaVivienda" layoutX="402.0" layoutY="344.0" mnemonicParsing="false" onAction="#btnNuevaViviendaOnClick" prefHeight="25.0" prefWidth="397.0" text="Nueva Vivienda" visible="false" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="Vincular">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lvVincularPropietarios" layoutX="127.0" layoutY="83.0" onMouseClicked="#listViewVincularPropietariosOnClick" prefHeight="300.0" prefWidth="250.0" />
                        <ListView fx:id="lvVincularViviendas" layoutX="473.0" layoutY="83.0" onMouseClicked="#listViewVincularViviendasOnClick" prefHeight="300.0" prefWidth="250.0" />
                        <Button fx:id="btnVincular" layoutX="394.0" layoutY="407.0" mnemonicParsing="false" onAction="#btnVincularOnClick" text="Vincular" />
                        <Label alignment="CENTER" layoutX="127.0" layoutY="30.0" prefWidth="225.0" text="Propietarios" />
                        <Label alignment="CENTER" layoutX="498.0" layoutY="30.0" prefHeight="17.0" prefWidth="225.0" text="Viviendas" />
                        <TextField fx:id="txtBuscarPropietario" layoutX="127.0" layoutY="60.0" onKeyPressed="#buscarPropietarioOnClick" prefHeight="25.0" prefWidth="250.0" promptText="Buscar propietario" />
                        <TextField fx:id="txtBuscarVivienda" layoutX="473.0" layoutY="60.0" onKeyPressed="#buscarViviendaOnClick" prefHeight="25.0" prefWidth="250.0" promptText="Buscar vivienda" />
                        <Label fx:id="lblResultadoVincular" layoutX="230.0" layoutY="438.0" prefHeight="17.0" prefWidth="388.0" textAlignment="CENTER" textFill="#246b25f2" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
